body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

.cta {
  background: #ffd700;
  text-align: center;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 10px;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #333;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 2rem;
}

.service-item {
  width: 300px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.service-item img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 200px;
}

form {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

form input, form textarea, form select {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  background: #333;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
}

footer {
  background: #f1f1f1;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .service-grid {
    flex-direction: column;
    align-items: center;
  }

  form {
    padding: 1rem;
  }
}


.contact-info {
  text-align: center;
  padding: 2rem;
  background: #e8f5e9;
  border-top: 2px solid #ccc;
}

.whatsapp-button {
  display: inline-block;
  background: #25d366;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 1rem;
}

.map-container {
  margin-top: 1.5rem;
}
